# demo

ncms/: pom.xml  readme.txt
ncms/audit_job/: pom.xml
ncms/audit_job/src/main/java/com/xunge/comm/: BatchControlComm.java  StateComm.java  SysLogComm.java
ncms/audit_job/src/main/java/com/xunge/comm/collection/: ContractComm.java
ncms/audit_job/src/main/java/com/xunge/comm/enums/: BaseEnum.java  ProvinceEnum.java  ResourceEnum.java  VendorEnum.java
ncms/audit_job/src/main/java/com/xunge/comm/job/: FtpUtils.java  FtpsUtils.java  MultiThread.java  MultiThreadConfig.java  RestServerUtils.java
ncms/audit_job/src/main/java/com/xunge/comm/tower/: CommonData.java  FtpUtil.java  FtpVO.java  ValidataUtil.java
ncms/audit_job/src/main/java/com/xunge/controller/job/: ContractRestController.java  IntegratedResRestController.java  IronTowerRestController.java  RingRestController.java
ncms/audit_job/src/main/java/com/xunge/controller/jobtask/: smsHandleJobTask.java
ncms/audit_job/src/main/java/com/xunge/dao/: AbstractBaseDao.java
ncms/audit_job/src/main/java/com/xunge/dao/basedata/: DatBaseresourceVOMapper.java  DatBasesiteVOExample.java  DatBasesiteVOMapper.java  DatBasestationVOMapper.java  DatContractVOExample.java  DatContractVOMapper.java  DatPaymentperiodMapper.java  DatSupplierVOExample.java  DatSupplierVOMapper.java
ncms/audit_job/src/main/java/com/xunge/dao/elecbill/: EleBillamountVOMapper.java  RentBillamountVOMapper.java
ncms/audit_job/src/main/java/com/xunge/dao/job/: DatContractCollectionVOMapper.java  EleContractCollectionVOMapper.java  RentContractCollectionVOMapper.java  SysProvinceVOMapper.java  TaskHistoryInfoVOMapper.java
ncms/audit_job/src/main/java/com/xunge/dao/log/: ISysLogDao.java
ncms/audit_job/src/main/java/com/xunge/dao/region/: ISysRegionDao.java
ncms/audit_job/src/main/java/com/xunge/dao/towerrent/: TowerBillbalanceMapper.java  (+4 more)
ncms/audit_job/src/main/java/com/xunge/exception/: BusinessException.java  NoteException.java
ncms/audit_job/src/main/java/com/xunge/model/: BaseActVO.java  DatPaymentperiod.java  DatPaymentperiodExample.java  UserLoginInfo.java
ncms/audit_job/src/main/java/com/xunge/util/: ActUtils.java  Base64Util.java  CollectionUtil.java  DataType.java  DateConverter.java  DateTime.java  DateUtil.java  ExcelExportHelper.java  FTPUtils.java  HttpClientUtil.java  IDUtils.java  PropertiesLoader.java  SchedulerUtils.java  StrUtil.java  SysConfigPropertiesUtil.java  SysUUID.java  TableType.java  TimeUtils.java  ValueUtil.java  XmlTool.java
ncms/audit_job/src/main/resources/: log4j.properties
ncms/audit_job/src/main/resources/config/: spring-core.xml  spring-db.xml  spring-mvc.xml  spring-thread.xml
ncms/audit_job/src/main/resources/properties/: activity.properties  jdbc.properties  redis.properties  sysConfig.properties
ncms/audit_job/src/main/webapp/: index.jsp
ncms/audit_job/src/main/webapp/WEB-INF/: web.xml
ncms/audit_job/src/test/java/audit_job/: testSmsSend.java
ncms/audit_sys_comm/: pom.xml
ncms/audit_sys_comm/src/main/java/com/xunge/comm/: BillAccountComm.java  ContractCodeComm.java  GrpComm.java  HomeComm.java  PunishComm.java  StateComm.java  SysLogComm.java  SysUserComm.java  TaskComm.java  TypeComm.java
ncms/audit_sys_core/: pom.xml
ncms/audit_sys_core/src/main/java/com/xunge/dao/: AbstractBaseDao.java
ncms/audit_sys_core/src/main/java/com/xunge/filter/: PageInterceptor.java
ncms/audit_sys_dao/: pom.xml
ncms/audit_sys_dao/src/main/java/com/xunge/dao/: SysMenuDao.java
ncms/audit_sys_dao/src/test/java/com/xunge/dao/: AppTest.java
ncms/audit_sys_itf/: pom.xml
ncms/audit_sys_itf/src/main/java/com/xunge/itf/: App.java
ncms/audit_sys_itf/src/test/java/com/xunge/itf/: AppTest.java
ncms/audit_sys_model/: pom.xml
ncms/audit_sys_model/src/main/java/com/xunge/model/: FeedBackObject.java  SysAutoMenuVO.java  SysDataAuthMenuTreeVO.java  SysMenuVO.java  SysProvinceTreeVO.java  SysRegionMenuTreeVO.java
ncms/audit_sys_model/src/test/java/com/xunge/model/: AppTest.java
ncms/audit_sys_service/: pom.xml
ncms/audit_sys_service/src/main/java/com/xunge/service/: IMenuManagementService.java  ISysDataAuthMenuTreeService.java  ISysProvinceService.java  ISysUserLoginService.java
ncms/audit_sys_service/src/test/java/com/xung/service/: AppTest.java
ncms/audit_sys_web Maven Webapp/: pom.xml
ncms/audit_sys_web Maven Webapp/src/main/resources/com/xunge/messages/: regNameToRegId.properties  twr_bizchange_item.properties
ncms/audit_sys_web Maven Webapp/src/main/resources/com/xunge/service/: Sys-service.xml  SysMenu-service.xml  SysUserLogin-service.xml
ncms/audit_sys_web Maven Webapp/src/main/resources/config/: applicationContext-activity.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  logback.xml  pagehelper.xml  spring-servlet.xml
ncms/audit_sys_web Maven Webapp/src/main/resources/properties/: jdbc.properties  redis.properties  sysConfig.properties
ncms/audit_sys_web Maven Webapp/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
ncms/audit_sys_web Maven Webapp/src/main/webapp/WEB-INF/asserts/css/: ncms.css  ncms_page.css
ncms/audit_sys_web Maven Webapp/src/main/webapp/WEB-INF/asserts/js/: cascade-common.js  common.js  guide.js  login.js  sccl.js
ncms/audit_sys_web Maven Webapp/src/main/webapp/WEB-INF/asserts/tpl/: buildingPage.html  groupPage.html  homePage.html
ncms/audit_sys_web Maven Webapp/src/main/webapp/WEB-INF/err/: 403.jsp  404.jsp  500.jsp  sso_error.jsp
ncms/audit_sys_web Maven Webapp/src/main/webapp/WEB-INF/jasper/: jasper-defs.xml
ncms/audit_sys_web Maven Webapp/src/test/java/com/xunge/test/: TestRedis.java
ncms/doc/: 中国移动电费租费管理系统-软件需求-总部模块分册.doc  中国移动电费租费管理系统-软件需求-省级模块分册.doc  中国移动电费租费管理系统数据模型规范.docx  中国移动集团电费租费管理系统--数据库设计V0.2.docx  中国移动集团电费租费管理系统--概要设计V0.3.docx  网络电费稽核流程图.docx  附件2-网络电费与站点租赁费总部集中化管理系统规范书.doc  集团电费租费集中管理平台流程图.docx
ncms/doc/数据库设计/: 中国移动网络电费租费管理系统.pdm  全国行政省市区县代码表.xlsx  网络成本管理系统.pdm
ncms/doc/架构设计/: 电费系统平台架构.vsdx  集团系统部署及数据存储架构.vsdx  集团系统部署架构V1.3.docx
ncms/release/: ncms_activity.sql
(+1542 files in other folders)
