<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.xunge</groupId>
		<artifactId>NCMS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	    <groupId>com.xunge</groupId>
	    <artifactId>audit_job</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <packaging>war</packaging>
	    <name>audit_job</name>
	    <url>http://maven.apache.org</url>
		
		<properties>
		<!-- environment setting -->
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	
	<dependencies>
		<dependency>  
               <groupId>junit</groupId>  
               <artifactId>junit</artifactId>  
               <version>4.10</version>  
               <scope>test</scope>  
          </dependency>
		
		<dependency>
            <groupId>com.cmcc.iot</groupId>
            <artifactId>tower_encryption_yd</artifactId>
            <version>1.0.0</version>
        </dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>3.1.0.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
        
	    <dependency>
		  <groupId>com.cmcc.iot.ncms</groupId>
		  <artifactId>twr_ws_cli</artifactId>
		  <version>1.0.0</version>
		</dependency>
        
	    <dependency>
		    <groupId>com.cmcc.iot.ncms</groupId>
		    <artifactId>twr_ws_core</artifactId>
		    <version>0.0.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.cmcc.iot</groupId>
            <artifactId>tower_encryption_yd</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- activiti依赖 -->  
	    <dependency>  
	        <groupId>org.activiti</groupId>  
	        <artifactId>activiti-engine</artifactId>  
	        <version>${activiti}</version>  
	    </dependency>  
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <!-- activiti 与 Spring 集成 -->  
	    <dependency>  
	        <groupId>org.activiti</groupId>  
	        <artifactId>activiti-spring</artifactId>  
	        <version>${activiti}</version>  
	    </dependency>  
	    <dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
            <version>${activiti}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>NCMS-job</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>