<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xunge</groupId>
    <artifactId>NCMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xunge</groupId>
  <artifactId>audit_sys_comm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>audit_sys_comm</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      	<!-- xml、实体互转 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
  </dependencies>
  
</project>
