/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.7.20 : Database - base
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `base`;

/*Table structure for table `tb_resource` */

CREATE TABLE `tb_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` date DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `is_hide` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `sort` varchar(100) DEFAULT NULL,
  `source_key` varchar(100) DEFAULT NULL,
  `source_url` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `update_time` date DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `tb_resource` */

insert  into `tb_resource`(`id`,`create_time`,`description`,`icon`,`is_hide`,`level`,`name`,`sort`,`source_key`,`source_url`,`type`,`update_time`,`parent_id`) values (1,'2017-01-10','用户管理',NULL,0,2,'用户管理','1','system:user:index','/admin/user/index','1','2017-01-10',NULL),(2,'2017-01-10','用户编辑',NULL,0,3,'用户编辑','1','system:user:edit','/admin/user/edit*','2','2017-01-10',1),(3,'2017-01-11','用户添加',NULL,0,3,'用户添加','2','system:user:add','/admin/user/add','2','2017-01-11',1),(4,'2017-01-11','用户删除',NULL,0,3,'用户删除','3','system:user:deleteBatch','/admin/user/deleteBatch','2','2017-01-18',1),(5,'2017-01-11','角色分配',NULL,0,3,'角色分配','4','system:user:grant','/admin/user/grant/**','2','2017-01-18',1),(6,'2017-01-12','角色管理',NULL,0,2,'角色管理','2','system:role:index','/admin/role/index','1','2017-01-12',NULL),(7,'2017-01-12','角色编辑',NULL,0,3,'角色编辑','1','system:role:edit','/admin/role/edit*','2','2017-01-18',1),(8,'2017-01-12','角色添加',NULL,0,3,'角色添加','2','system:role:add','/admin/role/add','2','2017-01-12',6),(9,'2017-01-12','角色删除',NULL,0,3,'角色删除','3','system:role:deleteBatch','/admin/role/deleteBatch','2','2017-01-18',6),(10,'2017-01-12','资源分配',NULL,0,3,'资源分配','4','system:role:grant','/admin/role/grant/**','2','2017-01-18',6),(11,'2017-01-17','资源管理',NULL,0,2,'资源管理','3','system:resource:index','/admin/resource/index','1','2017-01-17',NULL),(12,'2017-01-17','资源编辑',NULL,0,3,'资源编辑','1','system:resource:edit','/admin/resource/edit*','2','2017-01-17',11),(13,'2017-01-17','资源添加',NULL,0,3,'资源添加','2','system:resource:add','/admin/resource/add','2','2017-01-17',11),(14,'2017-01-17','资源删除',NULL,0,3,'资源删除','3','system:resource:deleteBatch','/admin/resource/deleteBatch','2','2017-01-18',11);

/*Table structure for table `tb_role` */

CREATE TABLE `tb_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` date DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `role_key` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `update_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tb_role` */

insert  into `tb_role`(`id`,`create_time`,`description`,`role_key`,`name`,`status`,`update_time`) values (1,'2017-01-09','超级管理员','administrator','administrator',0,'2017-01-09');

/*Table structure for table `tb_role_resource` */

CREATE TABLE `tb_role_resource` (
  `role_id` int(11) DEFAULT NULL,
  `resource_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_role_resource` */

insert  into `tb_role_resource`(`role_id`,`resource_id`) values (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14);

/*Table structure for table `tb_user` */

CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(100) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `create_time` date DEFAULT NULL,
  `delete_status` int(11) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `locked` int(11) DEFAULT NULL,
  `nick_name` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `sex` varchar(100) DEFAULT NULL,
  `telephone` varchar(100) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `update_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tb_user` */

insert  into `tb_user`(`id`,`address`,`birthday`,`create_time`,`delete_status`,`description`,`email`,`locked`,`nick_name`,`password`,`sex`,`telephone`,`user_name`,`update_time`) values (1,'成都','2017-01-09','2017-01-09',0,'超级管理员','whoismy8023@163.com',0,'admin','3931MUEQD1939MQMLM4AISPVNE','1','15923930000','admin','2017-01-09');

/*Table structure for table `tb_user_role` */

CREATE TABLE `tb_user_role` (
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_user_role` */

insert  into `tb_user_role`(`user_id`,`role_id`) values (1,1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
