SelfRentAudit.procDefKey=SelfRentAudit
SelfRentAudit.businessTable=rent_contract
SelfRentAudit.title=\u81EA\u7EF4\u79DF\u8D39\u5408\u540C\u5BA1\u6838

RembursePoint.procDefKey=SelfRentAudit
RembursePoint.businessTable=rent_payment
RembursePoint.title=\u81EA\u7EF4\u79DF\u8D39\u62A5\u8D26\u70B9\u7F34\u8D39\u5BA1\u6838

RentBillAccount.procDefKey=SelfRentAudit
RentBillAccount.businessTable=rent_billaccount
RentBillAccount.title=\u81EA\u7EF4\u79DF\u8D39\u62A5\u8D26\u70B9\u5BA1\u6838

TwrRentInformationTower.procDefKey=SelfRentAudit
TwrRentInformationTower.businessTable=twr_rentinformationtower
TwrRentInformationTower.title=\u5854\u7EF4\u8D77\u79DF\u4FE1\u606F\u7BA1\u7406

TwrRentInformation.procDefKey=SelfRentAudit
TwrRentInformation.businessTable=twr_rentinformation
TwrRentInformation.title=\u79FB\u52A8\u8D77\u79DF\u4FE1\u606F\u7BA1\u7406

TwrAccountsummary.procDefKey=SelfRentAudit
TwrAccountsummary.businessTable=twr_accountsummary
TwrAccountsummary.title=\u5854\u7EF4\u53D8\u66F4\u4FE1\u606F\u5BA1\u6838

TwrRentInformationBizChange.procDefKey=SelfRentAudit
TwrRentInformationBizChange.businessTable=twr_rentinformation_bizchange
TwrRentInformationBizChange.title=\u5854\u7EF4\u53D8\u66F4\u4FE1\u606F\u5BA1\u6838

TwrRegPunish.procDefKey=SelfRentAudit
TwrRegPunish.businessTable=twr_reg_punish
TwrRegPunish.title=\u5730\u5E02\u6263\u7F5A\u5BA1\u6838

TwrStopServer.procDefKey=SelfRentAudit
TwrStopServer.businessTable=twr_stopserver
TwrStopServer.title=\u94C1\u5854\u670D\u52A1\u7EC8\u6B62

TwrProvincePunish.procDefKey=SelfRentAudit
TwrProvincePunish.businessTable=twr_province_punish
TwrProvincePunish.title=\u7701\u5185\u6263\u7F5A\u5BA1\u6838

SelfElecAudit.procDefKey=contractRenewalAudit
SelfElecAudit.businessTable=dat_contract
SelfElecAudit.title=\u7535\u8D39\u5408\u540C\u5BA1\u6838

SiteAudit.procDefKey=SelfRentAudit
SiteAudit.businessTable=dat_basesite
SiteAudit.title=\u7AD9\u70B9\u5BA1\u6838

BaseResourceAudit.procDefKey=SelfRentAudit
BaseResourceAudit.businessTable=dat_baseresource
BaseResourceAudit.title=\u57FA\u7840\u8D44\u6E90\u5BA1\u6838

EleBillaccount.procDefKey=ReimbursementPointAudit
EleBillaccount.businessTable=ele_billaccount
EleBillaccount.title=\u7535\u8D39\u62A5\u8D26\u70B9\u5BA1\u6838

EleBillaccountPaymentdetail.procDefKey=ElectricityAudit
EleBillaccountPaymentdetail.businessTable=ele_payment
EleBillaccountPaymentdetail.title=\u7535\u8D39\u62A5\u8D26\u70B9\u7F34\u8D39\u4FE1\u606F\u5BA1\u6838
