
jdbc.driver=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://192.168.2.188:3306/cmcc_ncms_bse?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=1000
jdbc_user=root
jdbc_password=xunge


jdbc.activity.url=jdbc\:mysql\://192.168.2.188\:3306/cmcc_ncms_activity?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.activity.username=root
jdbc.activity.password=xunge


filters=stat,log4j,config
maxActive=20
initialSize=2
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
defaultAutoCommit=false

sessionTimeout=3600