redis.host=192.168.2.188
redis.port=6379
redis.password=rootredis
redis.maxTotle=500
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10800
redis.database=1