#运营商类别
CUST_COMPANY=1003

#铁塔服务接口
IronTowerUrl=http://123.126.34.27:18911/services/filesMutual?wsdl

#电子报账上报地址（省份标识_BillReportUrl）
#(集团)
HQ_BillReportUrl=http://172.16.176.144:8100/NCMS-job/restful/elecbill/expendApplyStatus
#(贵州)
GZ_BillReportUrl=http://10.196.129.19:10808/easjf/rest/api/v1/expendApply
#(上海)
SH_BillReportUrl=http://10.9.41.131/urs/cxf_services/restService/expendApply
#(河南)
HA_BillReportUrl=http://10.87.10.214:9080/eFinance/expendApply
#(湖南)
HN_BillReportUrl=http://10.154.140.120/eFinance/api/expendApply
#(西藏)
XZ_BillReportUrl=http://10.237.96.51/eFinance/api/expendApply

!-- 上传日志、源文件到web工程
!-- 测试环境：http://172.19.2.143:8080/NCMS/ 生产环境：http://10.100.8.208:8100/NCMS/
NCMS_WebUrl=http://localhost:8081/audit_sys_web/asserts/tpl/basedata/collection/postFile

#合同上报地址
#省份标识_ContractReportUrl(贵州)
520000_ContractReportUrl=http://10.196.101.14:8080/easjf/rest/api/v1/contractApply



!-- 集团数据收集短信下发
!-- 生产：10.54.4.15  测试：183.230.40.74
ProjectSendSmsUrl=http://10.54.4.15/tempsmsSend
!-- 短信下发配置
sms_sicode=3aeee6098fd6488494610b8640772fdd
