jdbc.driver=com.mysql.jdbc.Driver
#local:192.168.1.188
#test:123.138.29.180
jdbc.url=jdbc\:mysql\://192.168.2.188\:3306/cmcc_ncms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=xunge

jdbc.activity.url=jdbc\:mysql\://192.168.2.188\:3306/cmcc_ncms_activity?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.activity.username=root
jdbc.activity.password=xunge