redis.host=192.168.2.188
redis.port=6379
redis.password=rootredis
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
redis.session.timeout=10800

defaultCacheExpireTime=10800

#ignore method names prefix
ignoreMethodNamesList=insert,update,delete
#cache method names suffix
cacheMethodNamesList=Redis