ContractCollectionUrl=http://127.0.0.1:80/collectionservice/restful/contract/
IntegratedResCollectionUrl=http://127.0.0.1:80/collectionservice/restful/integratedres/
RingCollectionUrl=http://127.0.0.1:80/collectionservice/restful/ringsystem/

localAppId=NCMS@HQ.CMCC
!-- 生产：authenticateUrls=xmis://smap.hq.cmcc:80
!-- 测试：authenticateUrls=xmis://10.1.55.251:11000
authenticateUrls=xmis://10.1.55.251:11000

!-- 上传文件上传的根目录

UploadUrls=C:/


!-- 短信接口服务器转发 
!-- 生产：http://10.100.8.208:8100/NCMS-job/restful/sms/send
!-- 测试：http://172.19.2.146:8100/NCMS-job/restful/sms/send
SmsSendUrl=http://192.168.1.188:8080/NCMS-job/restful/sms/send
#集团管理员派发后 -- 集团领导或勾选抄送领导
jt_datacollect_send_leaderandcopy_tempid=10960
#集团管理员派发后 -- 省公司领导
jt_datacollect_send_provinceleader_tempid=10961
#集团管理员派发后 -- 省公司业务人员
jt_datacollect_send_provincebuz_tempid=10962
#工单被集团驳回时 -- 省公司领导
jt_datacollect_reject_provinceleader_tempid=10963
#工单被集团驳回时 -- 省公司业务人员
jt_datacollect_reject_provincebuz_tempid=10964
#工单被省公司业务员签收时 -- 告知其他省公司业务员
jt_datacollect_reject_provincebuz_other_tempid=10992
#新建用户保存时
sys_user_insert_tempid=10972
#修改用户保存时
sys_user_update_tempid=10973


!-- 接口服务器转发
!-- 生产：10.100.8.208 测试：172.19.2.146
BillReportUrl=http://10.100.8.208:8100/NCMS-job/restful/elecbill/report
ContractReportUrl=http\://10.100.8.208\:8100/NCMS-job/restful/contractsystem/report